POSTGRES_URL="postgres://default:JwOmzPs5Bb3n@ep-small-frost-a4noi6iv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:JwOmzPs5Bb3n@ep-small-frost-a4noi6iv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:JwOmzPs5Bb3n@ep-small-frost-a4noi6iv-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:JwOmzPs5Bb3n@ep-small-frost-a4noi6iv.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-frost-a4noi6iv-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="JwOmzPs5Bb3n"
POSTGRES_DATABASE="verceldb"